<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" scaleShape="false" style="-fx-background-color: #F1F1F2;" styleClass="fondoBottonAnchorPanel" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pintafuncionesjavafx.Controlador">
  <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="837.0" style="-fx-background-color: #1995AD; -fx-background-radius: 10;" text="INTERPOLACION INVERSA " textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="36.0" />
               </font>
            </Label>
          <LineChart fx:id="graph" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="880.0">
            <xAxis>
              <NumberAxis label="x" tickUnit="1.0" fx:id="x" />
            </xAxis>
            <yAxis>
              <NumberAxis label="f(x)" side="LEFT" tickUnit="1.0" />
            </yAxis>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
          </LineChart>
            <AnchorPane prefHeight="91.0" prefWidth="880.0" style="-fx-background-color: #A1D6E2; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
               <children>
                <Label layoutX="26.0" layoutY="24.0" text="Punto:">
                  <font>
                    <Font name="Cambria Bold" size="20.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField fx:id="valorX" layoutX="108.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                <TextField fx:id="valorY" layoutX="183.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                <Button fx:id="GraficarButton" alignment="CENTER" layoutX="582.0" layoutY="4.0" onAction="#GraficarAction" prefHeight="68.0" prefWidth="289.0" style="-fx-background-color: #1995AD; -fx-background-radius: 45;" styleClass="boton" text="Graficar" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="PuntoButton" alignment="CENTER" layoutX="254.0" layoutY="14.0" onAction="#PuntoAction" prefHeight="33.0" prefWidth="47.0" style="-fx-background-color: #1995AD; -fx-background-radius: 45;" styleClass="boton" text="+" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
  </children>
</AnchorPane>
